{
    "name": "lubed/spring",
    "description": "Lubed spring code generator!",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "cjj",
            "email": "cjj8110@163.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-pdo": "*",
        "ext-zlib": "*",
        "lubed/utils": "0.1",
        "lubed/data": "0.1",
        "lubed/models": "0.1",
        "lubed/generate": "0.1"
    },
    "require-dev": {
        "symfony/var-dumper": "5.4.*"
    },
    "autoload": {
        "psr-4": {
            "Lubed\\Spring\\" : "src/"
        }
    }
}

